# Server Configuration
server.port=10000

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0frj5buibrs73f1340g-a:5432/pet_adoption_sbqe
spring.datasource.username=pet_adoption_user
spring.datasource.password=2KJP4pn84StfDJwhdHo0m6AwwPUwhH5R
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration
spring.web.cors.allowed-origins=https://pet-adoptionf.vercel.app,http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600 